VUE_APP_TITLE=DCF 
VUE_APP_LOGIN_URL=http://192.168.1.33:75/api
VUE_APP_INVESTISSEMENT_URL=http://192.168.1.33:90/api
VUE_APP_BIEN_SERVICE_URL=http://192.168.1.33:76
VUE_APP_IMMOBILISATION_URL=http://192.168.1.33:77/api
VUE_APP_PARAMETRE_GENERAUX_URL=http://192.168.1.33:78/api
VUE_APP_MISSION_URL=http://192.168.1.33:79/api
VUE_APP_UA_URL=http://192.168.1.33:95/api
VUE_APP_PERSONNEL_URL=http://192.168.1.33:96
VUE_APP_GESTION_MARCHE_URL=http://192.168.1.33:97


