#VUE_APP_TITLE=DCF 
#VUE_APP_LOGIN_URL=http://localhost:3003/api
#VUE_APP_INVESTISSEMENT_URL=http://localhost:108/api
#VUE_APP_BIEN_SERVICE_URL=http://localhost:3001
#VUE_APP_IMMOBILISATION_URL=http://localhost:3005/api
#VUE_APP_PARAMETRE_GENERAUX_URL=http://localhost:3000/api
#VUE_APP_MISSION_URL=http://localhost:3006/api
#VUE_APP_UA_URL=http://localhost:3007/api
#VUE_APP_PERSONNEL_URL=http://localhost:3004
#VUE_APP_GESTION_MARCHE_URL=http://localhost:3002


VUE_APP_TITLE=DCF 
VUE_APP_LOGIN_URL=http://gestion-utilisateurs.kognishare.com/api
VUE_APP_INVESTISSEMENT_URL=http://dcf-suivi-investissement.kognishare.com/api
VUE_APP_BIEN_SERVICE_URL=http://dcfbienservice.kognishare.com
VUE_APP_IMMOBILISATION_URL=http://dcf-suivi-immobilisation.kognishare.com/api
VUE_APP_PARAMETRE_GENERAUX_URL=http://dcf-parametrage.kognishare.com/api
VUE_APP_MISSION_URL=http://dcf-suivi-missions.kognishare.com/api
VUE_APP_UA_URL=http://uniteadministrative.kognishare.com/api
VUE_APP_PERSONNEL_URL=http://dcf-personnel-ua.kognishare.com
VUE_APP_GESTION_MARCHE_URL=http://dcf-gestion-marche.kognishare.com



