#VUE_APP_TITLE=DCF 
#VUE_APP_LOGIN_URL=http://localhost:3003/api
#VUE_APP_INVESTISSEMENT_URL=http://localhost:108/api
#VUE_APP_BIEN_SERVICE_URL=http://localhost:3001
#VUE_APP_IMMOBILISATION_URL=http://localhost:3005/api
#VUE_APP_PARAMETRE_GENERAUX_URL=http://localhost:3000/api
#VUE_APP_MISSION_URL=http://localhost:3006/api
#VUE_APP_UA_URL=http://localhost:3007/api
#VUE_APP_PERSONNEL_URL=http://localhost:3004
#VUE_APP_GESTION_MARCHE_URL=http://localhost:3002

#VUE_APP_TITLE=DCF 
#VUE_APP_LOGIN_URL=http://192.168.1.30:3003/api
#VUE_APP_INVESTISSEMENT_URL=http://192.168.1.30:108/api
#VUE_APP_BIEN_SERVICE_URL=http://192.168.1.30:3001
#VUE_APP_IMMOBILISATION_URL=http://192.168.1.30:3005/api
#VUE_APP_PARAMETRE_GENERAUX_URL=http://192.168.1.30:3000/api
#VUE_APP_MISSION_URL=http://192.168.1.30:3006/api
#VUE_APP_UA_URL=http://192.168.1.30:3007/api
#VUE_APP_PERSONNEL_URL=http://192.168.1.30:3004
#VUE_APP_GESTION_MARCHE_URL=http://192.168.1.30:3002
#VUE_APP_PARAMETRE_GENERAUX_URL=http://localhost:3000/api
#VUE_APP_BIEN_SERVICE_URL=http://localhost:8000
VUE_APP_BIEN_SERVICE_URL=https://dcfbienservice.kognishare.com
#VUE_APP_GESTION_MARCHE_HORS_SIB_URL=http://dcf-gestion-marche-hors-sib.kognishare.com

# les urls du serve de kognishare ou le server de production #

#VUE_APP_TITLE=DCF 
VUE_APP_LOGIN_URL=https://gestion-utilisateurs.kognishare.com/api

VUE_APP_INVESTISSEMENT_URL=https://dcf-suivi-investissement.kognishare.com/api

VUE_APP_BIEN_SERVICE_URL=https://dcfbienservice.kognishare.com

VUE_APP_IMMOBILISATION_URL=https://dcf-suivi-immobilisation.kognishare.com/api

VUE_APP_PARAMETRE_GENERAUX_URL=https://dcf-parametrage.kognishare.com/api

VUE_APP_PERSONNEL_URL=https://dcf-personnel-ua.kognishare.com

VUE_APP_MISSION_URL=https://dcf-suivi-missions.kognishare.com/api

VUE_APP_UA_URL=https://uniteadministrative.kognishare.com/api

VUE_APP_GESTION_MARCHE_URL=https://dcf-gestion-marche.kognishare.com




VUE_APP_TITLE=DCF 
#VUE_APP_LOGIN_URL=https://gestionutilisateurs.agosoftprojet.com/api

#VUE_APP_INVESTISSEMENT_URL=https://dcf-suivi-investissement.kognishare.com/api
#VUE_APP_BIEN_SERVICE_URL=https://biensservices.agosoftprojet.com
#VUE_APP_IMMOBILISATION_URL=https://suiviimmobilisations.agosoftprojet.com/api
#VUE_APP_IMMOBILISATION_URL=https://dcf-suivi-immobilisation.kognishare.com/api
#VUE_APP_PARAMETRE_GENERAUX_URL=https://dcf-parametrage.kognishare.com/api
#VUE_APP_PARAMETRE_GENERAUX_URL=http://localhost:3000/api
#VUE_APP_BIEN_SERVICE_URL=http://localhost:8000
#VUE_APP_MISSION_URL=https://dcf-suivi-missions.kognishare.com/api
#VUE_APP_UA_URL=https://uniteadministrative.agosoftprojet.com/api
VUE_APP_UA_URL=https://uniteadministrative.kognishare.com/api
#VUE_APP_PERSONNEL_URL=https://personnel.agosoftprojet.com
#VUE_APP_PERSONNEL_URL=https://dcf-personnel-ua.kognishare.com
#VUE_APP_GESTION_MARCHE_URL=https://gestionmarche.agosoftprojet.com
#VUE_APP_GESTION_MARCHE_HORS_SIB_URL=http://dcf-gestion-marche-hors-sib.kognishare.com




PUSHER_APP_ID=1095345
PUSHER_APP_KEY=44daa856e0753c75275a
PUSHER_APP_SECRET=062a172b065b32aadfaf
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
