#VUE_APP_TITLE=DCF
#VUE_APP_LOGIN_URL=https://gestion-utilisateurs.kognishare.com/api
#VUE_APP_INVESTISSEMENT_URL=https://dcf-suivi-investissement.kognishare.com/api
#VUE_APP_BIEN_SERVICE_URL=https://dcfbienservice.kognishare.com
#VUE_APP_IMMOBILISATION_URL=https://dcf-suivi-immobilisation.kognishare.com/api
#VUE_APP_PARAMETRE_GENERAUX_URL=https://dcf-parametrage.kognishare.com/api
#VUE_APP_PERSONNEL_URL=https://dcf-personnel-ua.kognishare.com
#VUE_APP_MISSION_URL=https://dcf-suivi-missions.kognishare.com/api
#VUE_APP_UA_URL=http://dcf-gestion-marche.kognishare.com
#VUE_APP_GESTION_MARCHE_URL=https://dcf-gestion-marche.kognishare.com
 


#Ne pas modifier cette variable
#VUE_APP_SERVEUR_IMAGE=https://dcfbienservice.kognishare.com

VUE_APP_TITLE=DCF
#VUE_APP_LOGIN_URL=http://192.168.1.25/back/dcf_gestion_utilisateurs/public/api
#VUE_APP_BIEN_SERVICE_URL=http://192.168.1.25/back/dcf_bien_service/public
#VUE_APP_IMMOBILISATION_URL=http://192.168.1.25/back/dcf_suivi_immobilisations/public/api
#VUE_APP_PARAMETRE_GENERAUX_URL=http://192.168.1.25/back/dcf_parametrage_parametrage/public/api
#VUE_APP_GESTION_MARCHE_URL=http://192.168.1.25/back/dcf_gestion_marche/public
#VUE_APP_UA_URL=http://192.168.1.25/back/uniteadministrative1/public/api
#VUE_APP_PERSONNEL_URL=http://192.168.1.25/back/dcf_personnel_ua/public
#VUE_APP_IMAGE_SER=https://biensservices.agosoftprojet.com
#VUE_APP_MISSION_URL=http://192.168.1.25/back/dcf_gestion_utilisateurs/public/api






#VUE_APP_TITLE=DCF
#VUE_APP_LOGIN_URL=http://localhost:6000/api
#VUE_APP_INVESTISSEMENT_URL=https://dcf-suivi-investissement.kognishare.com/api
#VUE_APP_BIEN_SERVICE_URL=http://localhost:3000/api
#VUE_APP_IMMOBILISATION_URL=http://localhost:7000/api
#VUE_APP_PARAMETRE_GENERAUX_URL=http://localhost:2000/api
#VUE_APP_PERSONNEL_URL=http://localhost:1000/api
#VUE_APP_MISSION_URL=https://dcf-suivi-missions.kognishare.com/api
VUE_APP_UA_URL=http://localhost:8000/api
#VUE_APP_GESTION_MARCHE_URL=http://localhost:5000/api
 


#Ne pas modifier cette variable
#VUE_APP_SERVEUR_IMAGE=https://dcfbienservice.kognishare.com

 

VUE_APP_LOGIN_URL=https://gestionutilisateurs.agosoftprojet.com/api
VUE_APP_BIEN_SERVICE_URL=https://biensservices.agosoftprojet.com
VUE_APP_MISSION_URL=https://suivimissions.agosoftprojet.com/api
VUE_APP_IMMOBILISATION_URL=https://suiviimmobilisations.agosoftprojet.com/api
VUE_APP_PARAMETRE_GENERAUX_URL=https://parametragesidcf.agosoftprojet.com/api
VUE_APP_GESTION_MARCHE_URL=https://gestionmarche.agosoftprojet.com
VUE_APP_UA_URL=https://uniteadministrativesidcf.agosoftprojet.com/api
VUE_APP_PERSONNEL_URL=https://personnel.agosoftprojet.com
VUE_APP_IMAGE_SER=https://biensservices.agosoftprojet.com
VUE_APP_IMAGE_URL=https://biensservices.agosoftprojet.com
VUE_APP_SERVEUR_IMAGE=https://biensservices.agosoftprojet.com





#VUE_APP_LOGIN_URL=https://gestionutilisateurs.agosoftprojet.com/api
#VUE_APP_BIEN_SERVICE_URL=https://biensservices.agosoftprojet.com
#VUE_APP_MISSION_URL=https://suivimissions.agosoftprojet.com/api
#VUE_APP_IMMOBILISATION_URL=https://suiviimmobilisations.agosoftprojet.com/api
#VUE_APP_PARAMETRE_GENERAUX_URL=https://parametragesidcf.agosoftprojet.com/api
#VUE_APP_GESTION_MARCHE_URL=https://gestionmarche.agosoftprojet.com
#VUE_APP_UA_URL=https://uniteadministrativesidcf.agosoftprojet.com/api
#VUE_APP_PERSONNEL_URL=https://personnel.agosoftprojet.com
#VUE_APP_IMAGE_SER=https://biensservices.agosoftprojet.com
#VUE_APP_IMAGE_URL=https://biensservices.agosoftprojet.com
#VUE_APP_SERVEUR_IMAGE=https://biensservices.agosoftprojet.com



#VUE_APP_LOGIN_URL=http://localhost:9089/dcf_gestion_utilisateurs/dcf_gestion_utilisateurs/public/api
#VUE_APP_BIEN_SERVICE_URL=http://localhost:9089/dcf_bien_service/dcf_bien_service/public
#VUE_APP_IMMOBILISATION_URL=http://localhost:9089/dcf_suivi_immobilisations/dcf_suivi_immobilisations/public/api
#VUE_APP_PARAMETRE_GENERAUX_URL=http://localhost:9089/dcf_parametrage_parametrage/dcf_parametrage_parametrage/public/api
#VUE_APP_GESTION_MARCHE_URL=http://localhost:9089/dcf_gestion_marche/dcf_gestion_marche/public
#VUE_APP_UA_URL=http://localhost:9089/uniteadministrative/uniteadministrative/public/api
#VUE_APP_PERSONNEL_URL=http://localhost:9089/dcf_personnel_ua/public

#VUE_APP_LOGIN_URL=http://localhost:3005/api
#VUE_APP_BIEN_SERVICE_URL=http://localhost:3006
#VUE_APP_IMMOBILISATION_URL=http://localhost:3007/api
#VUE_APP_PARAMETRE_GENERAUX_URL=http://localhost:3008/api
#VUE_APP_GESTION_MARCHE_URL=http://localhost:3009
#VUE_APP_UA_URL=http://localhost:3002/api
#VUE_APP_PERSONNEL_URL=http://localhost:3004


PUSHER_APP_ID=1095345
PUSHER_APP_KEY=44daa856e0753c75275a
PUSHER_APP_SECRET=062a172b065b32aadfaf
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
