VUE_APP_TITLE=DCF 

VUE_APP_LOGIN_URL=http://localhost:6001/api
VUE_APP_INVESTISSEMENT_URL=http://localhost:6002/api
VUE_APP_BIEN_SERVICE_URL=http://localhost:6003/api
VUE_APP_IMMOBILISATION_URL=http://localhost:6004/api
VUE_APP_PARAMETRE_GENERAUX_URL=http://localhost:6005/api
VUE_APP_MISSION_URL=http://localhost:6006/api
VUE_APP_UA_URL=http://localhost:6007/api
VUE_APP_PERSONNEL_URL=http://localhost:6008/api
VUE_APP_GESTION_MARCHE_URL=http://localhost:6009/api